body {
    margin: 5px 10px;
}

@font-face {
    font-family: dastnevis;
    src: url('../font/danstevis.otf');
}

@font-face {
    font-family: digi;
    src: url('../font/Digi.ttf');
}
@font-face {
    font-family: masir;
    src: url('../font/Masir.ttf');
}

@font-face {
    font-family: bad;
    src: url('../font/bad.ttf');
}
@font-face {
    font-family: hilan;
    src: url('../font/hilan.ttf');
}



@media screen and (max-width: 800px) {
    .poster{
        width: 98vw;
        height: 35vh;
        margin-top: 10px;
        margin-left: -10px;
    }

}

@media screen and (min-width: 800px) {
    .poster{
        width: 98vw;
        height: 80vh;
        margin-top: 10px;
        margin-left: -10px;
    }    


}


.topmenu {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    box-shadow:0px 3px 5px rgb(126, 126, 126) ;
    border-radius: 20px;    
}

.topmenu img {
    width: 25vw;
    height: 100px;
}


.menu {
    margin-right: 15px;
    height: 50px;
    width: 72vw;
    font-family: digi;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu a {
    font-size: 30px;
    text-decoration: none;
    color: rgb(70, 70, 70);
}

.login div {
    font-family: digi;
}

.call{
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(210, 255, 255);
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgb(210, 198, 255);
    width: 13vw;
}


.icon{
    display: inline;
    width: 25px !important;
    height: 25px !important;
    padding: 0px 5px;
}
.iconx{
    display: inline;
    width: 25px !important;
    height: 25px !important;
    padding: 0px 40px 0px 0px !important;
}

.social{
    margin-top:15px !important ;
    height: 40px !important;
    width: 16vw !important;
}


.search{
    box-shadow: 1px 1px 4px grey;
    height: 35px;
    width: 35vw;
    padding-right: 40px;
    font-family: digi;
    font-size: 25px;
    color: rgb(126, 126, 126);
    border-radius: 10px;
    background-color: rgb(210, 255, 255);
    border: none;
    text-align: end;
}


.chma{
    box-shadow: 0px -4px 7px gray;
    margin-top: 16px;
    padding: 20px;
    border-radius: 20px;
}

.whma{
    text-align: center;
    font-family: digi;
    font-size: 200%;
}

.ma {
    display: flex;
    justify-content: space-evenly;
    font-family: digi;
    text-align: center;
    font-size: 150%;

}

.ma div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 3px 3px 7px gray;
    border-radius: 10px;
    padding: 10px 25px 0px 25px;
}

.dlk{
    width: 60px;
    height: 60px;
}



.emc{
    background: url("../img/view-beekeeper-collecting-honey-beeswax.jpg");
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 80vh;
    margin: 40px -10px !important;
}


.rst{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    font-family: hilan;
    font-size: 200%;
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.651);
}


.mrh img{
    margin: 10px 10px 0px 10px;
    width: 110px;
    height: 110px;
}

.we{
    margin: 10px 10px 0px 10px !important;
    width: 80px !important;
    height: 80px !important;
}


.akh{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.cmd{
    border: 1px solid gray;
    font-size: 150%;
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 2px 2px 4px rgb(59, 59, 59);
}

.cmd img{
    margin: 10px 60px 0px 60px;
    width: 110px;
    height: 110px;
}

.cmd p{
    text-align: center;
    font-family: masir;
    margin-top:0px !important ;
    margin-bottom:5px !important ;
}

.cmd:hover{
    box-shadow: none;
}

.btnn{
    border: 1px solid gray;
    border-radius: 10px;
    width: 70%;
    color: black;
    box-shadow: 1px 1px 2px gray;
}

.btnn:hover{
    box-shadow: none;
    background-color: rgb(248, 242, 255);
}

.cmd a{
    width: 100%;
    color: black;
    text-decoration: none !important;
}

.fr{
    font-size: 250%;
    font-family:masir ;
    color: blue;
}

.dmt{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.dmt img{
    width: 140px;
    height: 140px;
}


.nzr{
    font-size: 20px;
    width: 20vw;
    height: 15vw;
    border: 1px solid;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.76);
    margin: 20px;
}



.mrhh{
    display: flex;
    justify-content: space-around !important;
}



.emcc{
    background: url("../img/medium-shot-man-checking-bees.jpg");
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 80vh;
    margin: 40px -10px !important;
}





*, *:before, *:after {
    box-sizing: border-box;
  }
  
  html {
    font-size: 100%;
  }
  
  body {
    font-family: acumin-pro, system-ui, sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 14px;
    background-color: #f4f4f4;
    align-items: start;
    min-height: 100vh;
  }
  
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }